<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainMenu">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/game_id_text_view"
        android:textSize="32sp"
        android:gravity="center"
        android:id="@+id/gameIDTextView"/>

    <LinearLayout
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <Button
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:text="@string/new_game"
            android:textSize="20sp"
            android:onClick="newGame"/>

        <Button
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:text="@string/join_game"
            android:textSize="20sp"
            android:onClick="joinGame"/>

        <Button
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:text="@string/change_nickname"
            android:textSize="20sp"
            android:onClick="changeNickname"/>

    </LinearLayout>

</RelativeLayout>