<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.gustavoparreira.realtimetile.JoinGame"
    android:id="@+id/layout1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/game_id"
            android:id="@+id/joinGameEditText"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/join_game"
            android:onClick="start"
            android:id="@+id/joinGameButton"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 1 - 0"
        android:textSize="@dimen/scoreEditTextSize"
        android:textColor="#B33232"
        android:visibility="invisible"
        android:id="@+id/player1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="0 - Player 2"
        android:textSize="@dimen/scoreEditTextSize"
        android:textColor="#B33232"
        android:visibility="invisible"
        android:id="@+id/player2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Player 3 - 0"
        android:textSize="@dimen/scoreEditTextSize"
        android:textColor="#B33232"
        android:visibility="invisible"
        android:id="@+id/player3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="0 - Player 4"
        android:textSize="@dimen/scoreEditTextSize"
        android:textColor="#B33232"
        android:visibility="invisible"
        android:id="@+id/player4"/>

</RelativeLayout>
